A0 -- yang -- that; which is
A0 -- dan -- and
A0 -- di -- (p) at; in
A0 -- dengan -- (p) with; by means of
A0 -- ini -- this
A0 -- untuk -- (p) for; in order to
A0 -- dari -- (p) from; than; of; through; since
A0 -- dalam -- (p) inside; in
A0 -- itu -- that
A0 -- tidak -- not; no
A0 -- pada -- (p) at; in; by; on; according to; toward...
A0 -- ada -- (v) there is; there are; exist; have; po...
A0 -- akan -- (p) will; shall; on account of; concerni...
A0 -- dapat -- (v) get; obtain; (adv) can; be able to
A0 -- bagai -- as; similar to
A0 -- juga -- (adv) too; else; (adv) still; yet; (adv)...
A0 -- adalah -- am; are; is
A0 -- ke -- (p) to; toward
A0 -- bisa -- (adj) able; capable; possible; can; may;...
A0 -- oleh -- (p) by means of; because of; by (X is do...
A0 -- karena -- (conj) because
A0 -- telah -- (adv) already; by now; (v base) predict;...
A0 -- atau -- (p) or; nor
A0 -- lebih -- (adj) more; excess; greater than
A0 -- saya -- I; my; me (formal)
A0 -- bagi -- (adv) for; regarding; in order to; in fa...
A0 -- mereka -- they; their; them
A0 -- sudah -- (v) already; done; finished
A0 -- kita -- we (including the other party)
A0 -- cara -- in the manner of (converting adj into ad...
A0 -- banyak -- (adj) many; a lot; much; numerous; consi...
A0 -- saat -- (n) moment; a point in time; a short tim...
A0 -- anda -- you; your (formal)
A0 -- belum -- haven't yet
A0 -- harus -- (adv) should; must
A0 -- seperti -- (p) such as; like; akin; as if; similar ...
A0 -- tetapi -- (conj) but
A0 -- kami -- we; our (excluding the other party)
A0 -- bahwa -- (conj) that ; (n) (classic) nature; char...
A0 -- kepada -- (p) to; toward; for
A0 -- para -- (p) prefix for reference to groups of pe...
A0 -- dia -- he; she; his; her; him; it; its
A0 -- ia -- he; she; it; his; her; him (= dia)
A0 -- jika -- (p) if; when; in case; on the condition ...
A0 -- apa -- what
A0 -- semua -- (adv) all; everything; some
A0 -- aku -- I; my; me (casual)
A0 -- sedang -- (adv) currently …ing; (adj) average; med...
A0 -- tentang -- (p) about; with regard to; concerning; r...
A0 -- kalau -- (p) if (casual); when; on the condition ...
A0 -- antara -- (p) among; between; intermediate
A0 -- bukan -- (adv) no; not; false; just the opposite
A0 -- tiap -- every; each; respectively (= tiap; masin...
A0 -- mungkin -- (adv) probably; maybe
A0 -- pun -- even; also
A0 -- ketika -- (p) when; at the time; during; while; (n...
A0 -- pernah -- "ever; never (with ""tidak"")"
A0 -- sekarang -- (adv) now; presently; currently; at this...
A0 -- sejak -- since (e.g. sejak dua bulan yang lalu = ...
A0 -- tanpa -- (adv) without; not having
A0 -- paling -- (adj) extreme; most; (v) turn; turn away...
A0 -- jangan -- don't (in an imperrative mode)
A0 -- sering -- (adv) often; frequently
A0 -- mana -- (p) which; where
A0 -- kamu -- you; your (casual)
A0 -- masing -- (adv) every; each; respectively; several...
A0 -- boleh -- (adv) may; can; may I; possibly; allowed...
A0 -- ya -- yes
A0 -- selamat -- (adj) safe; (v) survive
A0 -- siapa -- who; whose
A0 -- sang -- (p) the (respectful/glorifying title wit...
A0 -- kalian -- you (plural)
A0 -- mohon -- (v) politely request; ask for; plead for...
A0 -- daripada -- (p) than; from; of; instead of
A0 -- sila -- non-standard spelling (please)
A0 -- berapa -- how many
A0 -- mengapa -- why (formal)
A0 -- tolong -- please (asking for help etc.); (v) help;...
A0 -- kenapa -- why
A0 -- kapan -- when
A0 -- mari -- (p) come here; come on; let's go; go ahe...
A0 -- iya -- "(p) yes; formal form of ""ya"""
A0 -- ayo -- (p) come on; come with; please do; let's...