A1L -- jadi -- (v) become
A1L -- sebut -- (v pass) aforementioned
A1L -- orang -- (n) person; human being
A1L -- kata -- (n) word; term; saying; phrase; remark; ...
A1L -- laku -- (v) do; execute; implement; carry out; p...
A1L -- lain -- (adj) other; different; disparate; disti...
A1L -- tahun -- (n) year; years old; (v) plant and culti...
A1L -- lalu -- (v) pass; go by; (adj) past; last; (adv)...
A1L -- satu -- one
A1L -- baik -- (adj) good; nice; great
A1L -- guna -- (v) use; utilize
A1L -- kerja -- (n) work; labor; job; activity; exertion...
A1L -- hingga -- (conj) so that clause; with the result
A1L -- dua -- two
A1L -- milik -- (v) have; own
A1L -- besar -- (adj) large; big
A1L -- buat -- (v) do; act; make
A1L -- rupa -- (v) is; appear to be; shape; constitute
A1L -- beri -- (v) give; give away; hand over; confer; ...
A1L -- hanya -- only; just
A1L -- jalan -- (n) street; road; path; way; course; jou...
A1L -- sama -- same
A1L -- hal -- (n) thing; situation; circumstance; cond...
A1L -- baru -- (adj) new; fresh; recent; novel; (adj) o...
A1L -- sangat -- (adv) very; exceedingly; critical; serio...
A1L -- hari -- (n) day
A1L -- masih -- (adv) still; yet; as yet; even though
A1L -- rumah -- (n) house; abode; dwelling place; buildi...
A1L -- kali -- (n) time; opportunity
A1L -- hadap -- (p) regarding; concerning; with respect ...
A1L -- diri -- (v) stand up; build; found; (adj) onesel...
A1L -- namun -- (conj) however
A1L -- lama -- (adv) during; as long as; for the durati...
A1L -- tak -- not (casual)
A1L -- sampai -- (v) arrive; reach; (p) up to; till
A1L -- masuk -- (v) enter; go in; come in
A1L -- waktu -- when; at the time; during; time
A1L -- lihat -- (v) see; look at; watch
A1L -- salah -- (adj) wrong; false; faulty; fallacious; ...
A1L -- saja -- only; nothing else than; just; only (on ...
A1L -- atas -- (p) above
A1L -- akhir -- (adv) eventually; finally; at last; at l...
A1L -- anak -- (n) child; offspring; issue
A1L -- beberapa -- (adj) some; several
A1L -- tahu -- (v) learn; discover; be aware
A1L -- buah -- a; one (numeral classifier)
A1L -- harga -- (n) price; cost; value
A1L -- ajar -- (v) learn; study; practice
A1L -- mau -- (p) although; in spite of; as well as; o...
A1L -- bangun -- (n) development; construction; erection;...
A1L -- rasa -- (n) feeling; sensation; thinking; taste;...
A1L -- kota -- (n) city; town; municipality
A1L -- turut -- (v) obey; follow; according to; in one's...
A1L -- tempat -- (n) place; room; position; site; locatio...
A1L -- lagi -- (p) more (any more etc.); again; another...
A1L -- mula -- (v) begin; start; commence; trigger
A1L -- temu -- (v) discover; find; encounter; detect; i...
A1L -- tentu -- (adj) certain; fixed; definite; definiti...
A1L -- luar -- (adv) out; outside; outer; beyond; exter...
A1L -- nyata -- (v) explain; clarify; declare
A1L -- sekolah -- (n) school
A1L -- hidup -- (v) have life; exist; (adj) alive
A1L -- tetap -- (adj) constant; fixed; permanent; still;...
A1L -- perlu -- (v) need; require; (adv) must; obliged t...
A1L -- tinggi -- (adj) high; lofty; exalted; tall
A1L -- agar -- (conj) in order to; so that (more casual...
A1L -- jelas -- (adj) clear; distinct; explicit
A1L -- siswa -- (n) male university student
A1L -- suatu -- (n) one; any; some
A1L -- benar -- (adv) actually; correctly; truly; in fac...
A1L -- dunia -- (n) world; earthly life; planet earth; (...
A1L -- ingin -- (v) want; would like
A1L -- main -- (n) player (of sports etc); actor
A1L -- harap -- (v pass) hoped; expected; wished for
A1L -- tiga -- three
A1L -- dasar -- (v) be based on; grounded on; according ...
A1L -- cari -- (v) look for; search; seek for
A1L -- tua -- (n) headman; chief; leader; elder; head ...
A1L -- kembali -- (v) return; go back; coming back; refund...
A1L -- masalah -- (n) question; issue; problem
A1L -- utama -- (adj) primary
A1L -- kurang -- (adj) insufficient; not enough; too litt...
A1L -- bantu -- (v) help; assist; aid; relieve
A1L -- umum -- (adj) common; general; public
A1L -- datang -- (v) come; arrive
A1L -- uang -- (n) money; wealth
A1L -- air -- (n) water; juice; liquid; fluid; river
A1L -- nama -- (n) name
A1L -- terima -- (v) accept; approve; receive
A1L -- bulan -- (n) month; moon
A1L -- punya -- (v) have; own; possess; belong to
A1L -- polisi -- (n) police; police officer
A1L -- jual -- (v pass) be for sale; go for
A1L -- penting -- (adj) important
A1L -- pertama -- (adj) first; earliest; foremost; premier...
A1L -- sakit -- (adj) ill; painful
A1L -- hati -- (n) emotional heart; physical liver; emo...
A1L -- biasa -- (adj) usual; common; ordinary; regular
A1L -- buka -- (v) open; disclose; inaugurate; undo; re...
A1L -- cukup -- (adj) enough; sufficient; (adj) quite; s...
A1L -- bahkan -- in fact; even; moreover; on top of that;...
A1L -- minta -- (v) ask kindly; request; invite; beg; be...
A1L -- pasar -- (n) market; marketplace; bazaar
A1L -- tinggal -- (v) live; stay; remain; be left; let; al...
A1L -- turun -- (v) go down; get off (from a vehicle etc...
A1L -- sehat -- (n) health
A1L -- tulis -- (v) write; note; inscribe
A1L -- kuat -- (adj) strong; forceful; formidable; inte...
A1L -- makan -- (n) food; meal; provisions; food stores;...
A1L -- kepala -- (n) head; chief (of an organization)
A1L -- penuh -- (v) fill; fulfill; grant; complete; comp...
A1L -- kenal -- (v pass) known; recognized
A1L -- depan -- (adv) before; in front; upcoming; in the...
A1L -- dekat -- (adv) near; nearby; close; proximate; no...
A1L -- naik -- (v) go up; ride (a vehicle etc); ascend;...
A1L -- pasti -- (adj) certain; definite; inevitable (bas...
A1L -- pakai -- (v pass) be used
A1L -- bank -- (n) bank; financial institution
A1L -- guru -- (n) teacher
A1L -- awal -- (adv) early; (adj) initial; opening; (n)...
A1L -- mudah -- (adj) easy; simple; facile; quick; conve...
A1L -- cepat -- (adj) fast; quick; rapid; swift; expedit...
A1L -- ambil -- (v) take; grab; fetch; appropriate; remo...
A1L -- dahulu -- "non-standard spelling of ""dahulu"" ((adv) formerly; earlier; pr…"
A1L -- tanya -- (n) question; inquiry; interrogation
A1L -- begitu -- (p) like that; in that manner; such; so
A1L -- mobil -- (n) car; automobile
A1L -- pikir -- (v) think; reason; consider; reckon; con...
A1L -- tangan -- (n) hand
A1L -- keluarga -- (n) family; kin; relations; relatives
A1L -- asal -- (adj) original; first; the source of; na...
A1L -- jauh -- (adj) far; distant; remote
A1L -- panjang -- (adj) long; lengthy; tall; (n) length
A1L -- kecil -- (adj) small; little; insignificant; dink...
A1L -- tarik -- (v) pull; draw; extract; (adj) attractiv...
A1L -- bawa -- (v) bring; take along; carry; convey; be...
A1L -- ibu -- (n) mother; Mrs.; respectful address to ...
A1L -- duduk -- (n) resident; inhabitant; citizen; popul...
A1L -- barat -- west; western
A1L -- bahasa -- (n) language; speech; polite manners
A1L -- mata -- (n) eye; (n) source; nucleus; core; esse...
A1L -- buku -- (n) book; (n) joint; knot; knuckle; arti...
A1L -- bila -- (p) when; if
A1L -- nanti -- (adv) later; (v) wait; wait for; await; ...
A1L -- kamar -- (n) room; chamber (derived from Dutch); ...
A1L -- jenis -- (n) type; variety; kind; sort; breed; sp...
A1L -- beli -- (v) buy; purchase; transact business
A1L -- baca -- (v) read
A1L -- ruang -- (n) room; space; area; hall
A1L -- selesai -- (v) finish (task etc.); done; paid (mone...
A1L -- minyak -- (n) oil; grease; petroleum
A1L -- kantor -- (n) office; agency; station
A1L -- empat -- (n) four
A1L -- timur -- (n) east; eastern direction; (adj) orien...
A1L -- muda -- (adj) young; unripe; light color; youthf...
A1L -- malam -- (n) night; night time; evening; (n) (Jav...
A1L -- segera -- (adv) quickly; immediately; soon; ASAP
A1L -- minggu -- (n) Sunday; week
A1L -- pula -- (p) likewise; again
A1L -- barang -- (n) thing; object; (adv) more or less; a...
A1L -- badan -- (n) body; torso; trunk; figure; agency; ...
A1L -- tanggal -- (n) date; day of the month; (v) detach; ...
A1L -- jam -- (n) time; watch; hour
A1L -- paham -- (v) understand deeply; comprehend; appre...
A1L -- bicara -- (v) speak; talk; (n) speaking; talking; ...
A1L -- tepat -- (adj) accurate; precise; exact; on time;...
A1L -- bawah -- (adv) lower; below; (p) under; (n) using...
A1L -- wanita -- (n) woman; female person
A1L -- tutup -- (v) close; shut; cover; conclude
A1L -- warna -- (n) color; tint; type; style
A1L -- sulit -- (adj) difficult; complicated; hidden; co...
A1L -- sedikit -- (adj) a litte/few
A1L -- selatan -- (n) south
A1L -- pukul -- (n) striking; hit; stroke; o'clock; hour...
A1L -- teman -- (n) friend; companion; comrade; consort;...
A1L -- usia -- (n) age; years old (= umur)
A1L -- kira -- (v pass) estimated; approximated; guesse...
A1L -- keras -- (adj) loud; hard; severe
A1L -- bebas -- (adj) free; independent; exempt; unrestr...
A1L -- kelas -- (n) class; classroom; grade; rank
A1L -- cinta -- (n/adj) love; affection; a longing for; ...
A1L -- arah -- (n) direction; course; bearing; purpose;...
A1L -- dokter -- (n) doctor; physician
A1L -- lima -- (n) five
A1L -- catat -- (v pass) registered; recorded; noted
A1L -- lewat -- (adv) past; ago; (adj) too; very; excess...
A1L -- dengar -- (v) listen; hear
A1L -- surat -- (n) letter; written correspondence; docu...
A1L -- kirim -- (v) send; dispatch; mail; ship; forward;...
A1L -- nomor -- (n) number
A1L -- terbang -- (n) flight; airline
A1L -- ribu -- (n) thousand
A1L -- kasih -- (n) love; affection; favor; darling; swe...
A1L -- bayar -- (v) pay; make a payment; discharge a deb...
A1L -- mati -- (adj) dead; lifeless; extinguished; (v) ...
A1L -- film -- (n) film
A1L -- kunci -- (n) key; lock; wrench
A1L -- foto -- (n) photo; photograph
A1L -- perempuan -- (n) girl; woman; female person
A1L -- menit -- (n) minute
A1L -- hotel -- (n) hotel
A1L -- berat -- (adj) heavy; difficult; cumbersome; (n) ...
A1L -- cerita -- (n) story; tale
A1L -- bersih -- (adj) clean; tidy; neat; sanitary; hygie...
A1L -- meter -- (n) meter
A1L -- belakang -- (n) a back; a behind; a rear; the back p...
A1L -- laut -- (n) sea
A1L -- tidur -- (v) sleep; lie down to rest
A1L -- motor -- (n) motorcycle
A1L -- utara -- (n) north; (v) explain; inform; state; e...
A1L -- telepon -- (n) telephone
A1L -- muka -- (n) face; front; surface; surface level;...
A1L -- ulang -- (adv) repeatedly; frequently; (v) recur;...
A1L -- suka -- (v) like; enjoy; be fond of; relish
A1L -- kemarin -- (adv) yesterday; (adv) (Java) in the pas...
A1L -- bagus -- (adj) good; nice; great (mainly for non-...
A1L -- hampir -- (adv) almost
A1L -- si -- the
A1L -- murah -- (adj) cheap; inexpensive; abundant; gene...
A1L -- istri -- (n) wife
A1L -- kaki -- (n) foot; leg; lower part; foundation; l...
A1L -- pesawat -- (n) airplane; instrument; machine; telep...
A1L -- pria -- (n) adult man; male; guy (= laki-laki de...
A1L -- musim -- (n) season; monsoon
A1L -- pulau -- (n) island
A1L -- bumi -- (n) earth; soil (lit.); ground; land
A1L -- bapak -- (n) father; person like a father; old ma...
A1L -- henti -- (v) stop; quit; rest; pause; halt; desis...
A1L -- ikan -- (n) fish
A1L -- berita -- (n) news; tidings; information; report; ...
A1L -- tunggu -- (v) wait; await; wait for; bide; expect
A1L -- hutan -- (n) woods; forest
A1L -- gedung -- (n) large building
A1L -- senang -- (adj) happy; glad; content; comfortable;...
A1L -- minum -- (v) drink; smoke; inhale
A1L -- sini -- here
A1L -- senin -- (n) Monday
A1L -- rabu -- (n) Wednesday; (n) (Minangkabau) lungs (...
A1L -- indah -- (adj) beautiful; fine; lovely; (v) pay a...
A1L -- dorong -- (v) push; motivate; boost (profits etc)
A1L -- sayang -- (adj) sorry for; pity; (n) love; honey
A1L -- pagi -- (n) morning; (adv) early
A1L -- kamis -- Thursday
A1L -- selasa -- Tuesday
A1L -- musik -- (n) music
A1L -- tiba -- (v) arrive; come
A1L -- pak -- (n) father; mr. (addressing older male) ...
A1L -- jumat -- Friday
A1L -- miskin -- (adj) poor; destitute; impoverished; ind...
A1L -- kaya -- (adj) rich; wealthy; well to do; opulent...
A1L -- putih -- (adj) white; pure; clean; pale-skinned; ...
A1L -- batu -- (n) stone; rock
A1L -- olahraga -- (n) sports; athletics
A1L -- toko -- (n) shop; store
A1L -- puluh -- (n) tens of
A1L -- lemah -- (adj) weak; feeble; faint; frail; flimsy...
A1L -- merah -- (n) red color; (adj) red; bad; negative
A1L -- suami -- (n) husband
A1L -- buruk -- (adj) bad; negative; evil; wicked; dilap...
A1L -- laki -- (n) male person; a man
A1L -- panas -- (adj) hot; very warm
A1L -- televisi -- (n) television
A1L -- pergi -- (v) go; exit; leave
A1L -- kapal -- (n) vessel; ship; (n) corn (on foot/hand...
A1L -- desember -- (n) December
A1L -- januari -- (n) January
A1L -- moga -- (adv) hopefully; I hope that
A1L -- gram -- (n) gram; a metric unit of weight
A1L -- saudara -- (n) brother; addressing males
A1L -- mandi -- (v) bathe; wash oneself; (v) swim; (v) b...
A1L -- lagu -- (n) song; melody; tune; (n) speaking man...
A1L -- enam -- six
A1L -- takut -- (adj) afraid; scared; fearful; frightene...
A1L -- bunga -- (n) flower; monetary interest income; bl...
A1L -- kabar -- (n) news; tidings; information
A1L -- sana -- there; over there
A1L -- juni -- June
A1L -- gunung -- (n) mountain
A1L -- pulang -- (v) return; come home; go back; go home
A1L -- pintu -- (n) door; gate
A1L -- larang -- (v pass) forbidden; disallowed; disquali...
A1L -- oktober -- (n) October
A1L -- bayi -- (n) baby
A1L -- september -- September
A1L -- api -- (n) fire; flame; light
A1L -- kadang -- (adv) sometimes
A1L -- bola -- (n) ball; football
A1L -- ayah -- (n) father
A1L -- november -- (n) November
A1L -- udara -- (n) air; weather; atmosphere
A1L -- sungai -- (n) river; stream
A1L -- april -- April
A1L -- maret -- (n) March (of month)
A1L -- juli -- July
A1L -- panggil -- (v) call for; send for; summon; invite; ...
A1L -- betul -- (adv) accidentally; coincidentally; caus...
A1L -- taman -- (n) park; garden; (adj) (Minangkabau) ha...
A1L -- agustus -- August
A1L -- pantai -- (n) beach; shore; coastline
A1L -- video -- (n) video
A1L -- mei -- May (of month)
A1L -- hujan -- (n) rain; precipitation
A1L -- sabtu -- Saturday
A1L -- tonton -- (v) watch; view; look at; observe
A1L -- kartu -- (n) card; ticket; playing card; greeting...
A1L -- pohon -- (n) tree; (n) origin; cause; basis
A1L -- sepeda -- (n) bicycle
A1L -- lambat -- (adj) slow; late; tardy
A1L -- bahaya -- (v) be dangerous; perilous; hazardous; u...
A1L -- sederhana -- (adj) simple; modest
A1L -- umur -- (n) age; years old
A1L -- hitam -- (adj) black; dark
A1L -- februari -- (n) February
A1L -- ratus -- hundreds of
A1L -- bintang -- (n) star; constellation
A1L -- siang -- (n) afternoon (10am - 2pm); daylight; da...
A1L -- tujuh -- seven
A1L -- kayu -- (n) wood; tree; timber; (n) stick; pole;...
A1L -- daging -- (n) meat; fruit flesh; fruit pulp
A1L -- putri -- (n) daughter; princess
A1L -- cantik -- (adj) chic; charming; attractive; pretty...
A1L -- putra -- (n) son; prince
A1L -- bahagia -- (adj) happy (with satisfaction or mercy)...
A1L -- agak -- (adv) a little; rather; somewhat; approx...
A1L -- lari -- (v) run; (n) run; running
A1L -- maaf -- "(p) sorry; excuse me; (n) forgiveness --  p..."
A1L -- hijau -- (adj) green; inexperienced; (n) green
A1L -- rambut -- (n) hair
A1L -- dingin -- (adj) cold; cool; chilly
A1L -- sapi -- (n) cow
A1L -- kereta -- (n) train (= kereta api); carriage; cart...
A1L -- libur -- (n) vacation; holiday (= hari libur)
A1L -- susu -- (n) milk; (n) breast
A1L -- kanan -- (n) right (not left); (n) (political/rel...
A1L -- mas -- (n) respectful term of address or refere...
A1L -- sampah -- (n) rubbish; garbage; trash; litter; was...
A1L -- burung -- (n) bird
A1L -- sore -- late afternoon
A1L -- delapan -- eight
A1L -- matahari -- (n) sun
A1L -- mahal -- (adj) expensive
A1L -- kiri -- (n) left (opposite of right); (adj) left...
A1L -- pendek -- (adj) short; brief; concise; small
A1L -- jembatan -- (n) bridge; pier
A1L -- gula -- (n) sugar
A1L -- ayam -- (n) chicken
A1L -- gigi -- (n) tooth; teeth; cog; cogwheel
A1L -- marah -- (adj) angry; wrathful; indignant; mad; f...
A1L -- kuning -- (adj) yellow; (n) yellow color
A1L -- bus -- (n) bus
A1L -- kursi -- (n) chair; seat (in Parliament); positio...
A1L -- sibuk -- (adj) busy; active
A1L -- lampu -- (n) lamp
A1L -- mulut -- (n) mouth; aperture; an opening similar ...
A1L -- angin -- (n) wind; breeze; rumor; hearsay
A1L -- senyum -- (v pass) smiled; smiling
A1L -- aneh -- (adj) strange; weird
A1L -- cahaya -- (n) a ray; beam; light
A1L -- enak -- (adj) good; delicious; delightful; pleas...
A1L -- kopi -- (n) coffee; (n) copy; duplicate
A1L -- telur -- (n) egg
A1L -- mimpi -- (n) dream; hallucination
A1L -- baju -- (n) clothes; shirt; blouse; coat
A1L -- meja -- (n) table; desk
A1L -- peta -- (n) map; chart; sign
A1L -- gelap -- (adj) dark; secret
A1L -- manis -- (adj) sweet; pretty; nice
A1L -- tangis -- (v) weep; cry; sob; bawl
A1L -- belas -- (n) teen (from eleven to nineteen); (n) ...
A1L -- sedih -- (adj) sad; sorrowful; unhappy; dejected;...
A1L -- gadis -- (n) girl
A1L -- kakak -- (n) older sibling
A1L -- radio -- (n) radio
A1L -- liter -- (n) liter; a metric measure of liquids e...
A1L -- adik -- (n) younger sibling
A1L -- kertas -- (n) paper; sheet
A1L -- kotor -- (adj) dirty; soiled; filthy
A1L -- jumpa -- (v pass) met; encountered; found
A1L -- sembilan -- nine
A1L -- restoran -- (n) restaurant
A1L -- kaca -- (n) glass; mirror; pane of glass; (n) pa...
A1L -- hangat -- (adj) warm; (adj) recent; fresh; new; (a...
A1L -- detik -- (n) second (60 detik = 1 min)
A1L -- langit -- (n) sky; heaven; firmament
A1L -- cermin -- (v) reflect; mirror
A1L -- situ -- (adv) over there; there; (n) lake; pond
A1L -- salam -- (n) greetings; regards; hello; peace; sa...
A1L -- kotak -- (n) box; compartment; locker; slot; cubi...
A1L -- cuaca -- (n) weather
A1L -- tawa -- (v) laugh
A1L -- biru -- (adj) blue; (n) pleats (of clothes); fol...
A1L -- bunyi -- (n) tune; sound; noise; tone
A1L -- sepatu -- (n) shoe; footwear
A1L -- tas -- (n) bag; purse; handbag; satchel
A1L -- sayur -- (n) several kind(s) of vegetables; veget...
A1L -- besok -- (n) tomorrow; (n) upcoming time; future ...
A1L -- dapur -- (n) kitchen
A1L -- lelah -- (adj) tired; exhausted
A1L -- binatang -- (n) animal (casual)
A1L -- jari -- (n) finger
A1L -- teh -- (n) tea
A1L -- es -- (n) ice
A1L -- sopir -- (n) chauffeur; driver
A1L -- tenis -- (n) tennis player
A1L -- celana -- (n) pants; trousers
A1L -- botol -- (n) bottle
A1L -- mi -- (n) noodles; instant noodles
A1L -- anjing -- (n) dog; (n) despicable person; (p) damn...
A1L -- nenek -- (n) grandmother
A1L -- garam -- (n) salt
A1L -- bodoh -- (adj) stupid; silly; fool
A1L -- jendela -- (n) window
A1L -- lucu -- (adj) funny; amusing; cute (child)
A1L -- nasi -- (n) cooked rice; (n) (metaphor) liveliho...
A1L -- kue -- (n) cake; pastry; cookie
A1L -- yah -- "(p) well...; (n) abbreviation of ""ayah"""
A1L -- lapar -- (adj) hungry
A1L -- jeruk -- (n) orange; citrus fruits in general as ...
A1L -- telinga -- (n) ear; something similar to ears such ...
A1L -- gelas -- (n) drinking glass; glass container 
A1L -- gugur -- (v) fall (of leaves etc)
A1L -- hobi -- (n) hobby; a favorite pastime activity
A1L -- kucing -- (n) cat
A1L -- apel -- (n) apple; (v) (law) appeal; apply for j...
A1L -- kakek -- (n) grandfather
A1L -- cucu -- (n) grandchild
A1L -- pisang -- (n) banana
A1L -- awan -- (n) cloud; cloudiness
A1L -- gitar -- (n) guitar
A1L -- roti -- (n) bread; (n) (Java) female high school...
A1L -- semi -- (n) sprout; a plant shoot or bud
A1L -- hidung -- (n) nose
A1L -- sarap -- (n) breakfast
A1L -- golf -- (n) golf
A1L -- taksi -- (n) taxi
A1L -- tangkis -- non-standard spelling (badminton)
A1L -- toilet -- (n) washroom; bathroom
A1L -- nol -- (n) zero; nil; none
A1L -- piring -- (n) plate; dish
A1L -- jus -- (n) juice
A1L -- pedas -- (adj) spicy; spicy hot flavoring; pungen...
A1L -- dompet -- (n) wallet; purse
A1L -- drum -- (n) drum (music instrument); drum can
A1L -- haus -- (adj) thirsty; eager; desirous
A1L -- sendok -- (n) spoon; ladle; a scooping utensil
A1L -- sikat -- "(n) brush (of teeth/shoe/hair --  etc.); ra..."
A1L -- topi -- (n) hat; cap
A1L -- asin -- (adj) salty; salted; saline
A1L -- pena -- (n) writing pen; ink pen
A1L -- cangkir -- (n) cup (for tea/coffee); (n) spur; hind...
A1L -- rok -- (n) skirt; dress; (n) rock (music)
A1L -- permisi -- (n) permission; excuse me
A1L -- piano -- (n) piano
A1L -- kaus -- (n) casual shirt (e.g. T-shirt); undersh...
A1L -- nyonya -- (n) mrs; madam (addressing married femal...
A1L -- pensil -- (n) pencil
A1L -- wortel -- (n) carrot
A1L -- sup -- (n) soup
A1L -- halo -- (p) hello; (n) halo; circle of light aro...
A1L -- nona -- (n) miss (addressing unmarried female)
A1L -- biola -- (n) violin
A1L -- garpu -- (n) fork